{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@jackmazac/opencode-conductor",
  "version": "0.1.0",
  "description": "Opinionated multi-agent planning, delegation, review, and documentation workflow plugin for OpenCode.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmazac/opencode-conductor.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent-orchestration",
    "planning",
    "software-engineering-workflow"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./bridge-contracts": "./packages/bridge-contracts/src/index.ts",
    "./bridge-contracts/events": "./packages/bridge-contracts/src/events.ts",
    "./bridge-contracts/messages": "./packages/bridge-contracts/src/messages.ts",
    "./bridge-contracts/subagent": "./packages/bridge-contracts/src/subagent.ts",
    "./spine": "./packages/spine/src/index.ts"
  },
  "files": [
    "src",
    "!src/**/*.test.ts",
    "packages",
    "!packages/**/*.test.ts",
    "prompts",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@jackmazac/opencode-host-adapter": "file:/Users/jack.mazac/Developer/opencode-host-adapter",
    "@opencode-ai/plugin": "1.14.31",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "@tsconfig/bun": "latest",
    "@typescript/native-preview": "latest",
    "opencode-engram": "file:../engram"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsgo --noEmit",
    "lint:no-zod": "bun run ./node_modules/@jackmazac/opencode-host-adapter/src/cli/check-no-zod-import.ts src/",
    "check": "bun run lint:no-zod && bun run typecheck && bun test"
  }
}
